# aa-assignment-mohamedmabrouk582

./: build.gradle  common_test_build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mabrouk/newstask/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mabrouk/newstask/di/: DbModule.kt  TestApiModule.kt
app/src/androidTest/java/com/mabrouk/newstask/local/: ArticleDbTest.kt
app/src/androidTest/java/com/mabrouk/newstask/remote/: MockServerDispatcher.kt  TestArticleApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/newstask/: MyApp.kt
app/src/main/java/com/mabrouk/newstask/core/: CoroutineTestRule.kt  DataBindAdapterUtils.kt  Result.kt  TestUtils.kt
app/src/main/java/com/mabrouk/newstask/data/api/: ArticleApi.kt
app/src/main/java/com/mabrouk/newstask/data/db/: ArticleDao.kt  ArticleDb.kt
app/src/main/java/com/mabrouk/newstask/data/repository/: ArticleRepository.kt
app/src/main/java/com/mabrouk/newstask/domain/models/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/mabrouk/newstask/domain/repository/: DefaultNewsRepository.kt
app/src/main/java/com/mabrouk/newstask/domain/usecaes/: ArticleUseCase.kt
app/src/main/java/com/mabrouk/newstask/presentaion/di/: ApiModule.kt  AppModule.kt  IoDispatcher.kt
app/src/main/java/com/mabrouk/newstask/presentaion/view/: ArticleAdapter.kt  ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mabrouk/newstask/presentaion/viewmodels/: ArticleStates.kt  ArticleViewModel.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml  article_details.xml  article_details_content.xml  article_item_view.xml  articles_shimmer.xml  shimmer_layout.xml  spinner_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: article.json
app/src/test/java/com/mabrouk/newstask/: ExampleUnitTest.kt
app/src/test/java/com/mabrouk/newstask/presentaion/viewmodels/: ArticleViewModelTest.kt  FakeArticleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: news.jks
