// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                glideVersion       : '4.14.2',
                retrofitVersion    : '2.9.0',
                coroutinesAdapter  : '0.9.2',
                logger             : '4.10.0',
                shimmer            : '0.5.0',
                coroutines         : '1.6.4',
                daggerHilt         : '2.44.2',
                lifecycle          : '2.5.1',
                lifecycleExtensions: '2.2.0',
                room               : '2.4.3',
        ]

        libs = [
                androidCore          : "androidx.core:core-ktx:1.7.0",
                appcompat            : "androidx.appcompat:appcompat:1.5.1",
                constraintlayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                materialDesgin       : "com.google.android.material:material:1.7.0",
                multidex             : "androidx.multidex:multidex:2.0.1",
                recyclerview         : "androidx.recyclerview:recyclerview:1.2.1",
                cardview             : "androidx.cardview:cardview:1.0.0",
                legacy               : "androidx.legacy:legacy-support-v4:1.0.0",
                //glide
                glide                : "com.github.bumptech.glide:glide:${versions.glideVersion}",
                glideKapt            : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
                //retrofit
                retrofit             : [
                        "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                        "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                        "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesAdapter}",
                        "com.squareup.okhttp3:logging-interceptor:${versions.logger}",
                        "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
                        "com.squareup.okhttp3:okhttp:4.10.0",

                ],
                //shimmer
                shimmer              : "com.facebook.shimmer:shimmer:${versions.shimmer}",
                //coroutines
                coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                //dagger hilt
                daggerHilt           : [
                        "com.google.dagger:hilt-android:${versions.daggerHilt}",
                        "javax.inject:javax.inject:1"
                ],
                daggerHiltKapt       : [
                        "com.google.dagger:hilt-android-compiler:${versions.daggerHilt}",
                        "androidx.hilt:hilt-compiler:1.0.0"
                ],
                // lifecycle
                lifecycle            : [
                        "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}",
                        "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                        "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                        "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
                        "androidx.activity:activity-ktx:1.5.1"
                ],
                //room
                room                 : [
                        "androidx.room:room-runtime:${versions.room}",
                        "androidx.room:room-ktx:${versions.room}"
                ],
                roomKapt             : "androidx.room:room-compiler:${versions.room}",
                roomTest             : "androidx.room:room-testing:${versions.room}",
                jsr250               : "javax.annotation:jsr250-api:1.0",
                leakcanary           : "com.squareup.leakcanary:leakcanary-android:2.8.1"
        ]

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}